<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
</head>
<body style="background-color: black;">

    <div class="continer">
        <div class="row">
            <div class="col-xxl-12">
                <h1 style="color: aqua; text-align: center;">Mark Sheet</h1>
                <div>
                    <table bgcolor=" gainsboro" border="0" align="center">
                        <tr bgcolor="aqua">
                            <th width="150" style="text-align:center"> Register Number </th>
                            <th width="465" style="text-align:left"> 211704018 </th>
                        </tr>
                        <tr bgcolor="darkgray">
                            <th style="text-align:center"> Name </th>
                            <th style="text-align:left"> Hardik r </th>
                        </tr>
                        <tr bgcolor="aqua">
                            <th style="text-align:center"> Date Of Birth </th>
                            <th style="text-align:left"> 29/01/2000 </th>
                        </tr>
                    </table>
                </div>
                <div>
                    <table bgcolor="gainsboro" border="0" align="center">
                            <tr bgcolor="gray">
                                <th width="300" style="text-align:center"> Subject </th><br>
                                <th width="97" style="text-align:center"> pe mark </th>
                                <th width="97" style="text-align:center"> te mark </th>
                                <th width="97" style="text-align:center"> Total </th>
                            </tr>
                            <tr bgcolor="aqua">
                                <td style="text-align:center"> science </td>
                                <td style="text-align:center" id="pe-1">  </td>
                                <td style="text-align:center" id="te-1">  </td>
                                <td style="text-align:center" id="t1">  </td>
                            </tr>
                            <tr bgcolor="darkgray">
                                <td style="text-align:center"> maths </td>
                                <td style="text-align:center" id="pe-2">  </td>
                                <td style="text-align:center" id="te-2">  </td>
                                <td style="text-align:center" id="t2">  </td>
                            </tr>
                            <tr bgcolor="aqua">
                                <td style="text-align:center"> gujarati </td>
                                <td style="text-align:center" id="pe-3">  </td>
                                <td style="text-align:center" id="te-3">  </td>
                                <td style="text-align:center" id="t3">  </td>
                            </tr>
                            <tr bgcolor="darkgray">
                                <td style="text-align:center"> hindi </td>
                                <td style="text-align:center" id="pe-4">  </td>
                                <td style="text-align:center" id="te-4">  </td>
                                <td style="text-align:center" id="t4">  </td>
                            </tr>
                            <tr bgcolor="aqua">
                                <td style="text-align:center"> physics </td>
                                <td style="text-align:center" id="pe-5">  </td>
                                <td style="text-align:center" id="te-5">  </td>
                                <td style="text-align:center" id="t5">  </td>
                            </tr>
                            <tr bgcolor="darkgray">
                                <td style="text-align:center"> Total </td>
                                <td style="text-align:center">  </td>
                                <td style="text-align:center">  </td>
                                <td style="text-align:center" id="Total">  </td>
                            </tr>
                            <tr bgcolor="aqua">
                                <td style="text-align:center"> percentage </td>
                                <td style="text-align:center">  </td>
                                <td style="text-align:center">  </td>
                                <td style="text-align:center" id="per">  </td>
                            </tr>
                        </table>
            </table>
                        
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var science_p = 30;
        var science_t = 40;
        var maths_p = 20;
        var maths_t = 70;
        var hindi_p = 25;
        var hindi_t = 37;
        var gujarati_p = 45;
        var gujarati_t = 22;
        var physics_p = 21;
        var physics_t = 68;
        var total =science_p+science_t+maths_p+maths_t+gujarati_p+gujarati_t+hindi_p+hindi_t+physics_p+physics_t;
        var per=total/5;

        document.getElementById('pe-1').innerHTML= science_p;
        document.getElementById('te-1').innerHTML= science_t;
        document.getElementById('t1').innerHTML= science_p+science_t;
        document.getElementById('pe-2').innerHTML= maths_p;
        document.getElementById('te-2').innerHTML= maths_t;
        document.getElementById('t2').innerHTML= maths_p+maths_t;
        document.getElementById('pe-3').innerHTML= gujarati_p;
        document.getElementById('te-3').innerHTML= gujarati_t;
        document.getElementById('t3').innerHTML= gujarati_p+gujarati_t;
        document.getElementById('pe-4').innerHTML= hindi_p;
        document.getElementById('te-4').innerHTML= hindi_t;
        document.getElementById('t4').innerHTML= hindi_p+hindi_t;
        document.getElementById('pe-5').innerHTML= physics_p;
        document.getElementById('te-5').innerHTML= physics_t;
        document.getElementById('t5').innerHTML= physics_p+physics_t;
        document.getElementById('Total').innerHTML=total;
        document.getElementById('per').innerHTML=per+"%";
    </script>
</body>
</html>