<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <style>
        body{
            background-color: black;
        }
        p{
            text-align: center;
            display: inline;
            background: -webkit-linear-gradient(rgb(0, 195, 255), yellow);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;;
            font-size: 20px;
            
        }
        .pd{
            padding-left: 650px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="continer">
        <div class="row">
            <div class="col-xxl-12" style="background-color: black; border: 10px dashed rgb(255, 0, 0); border-radius: 50px;">
                <h1 style="color: rgb(255, 0, 0); text-align: center;">simple interest calculator</h1>
                <div class="pd"><p style="padding-right: 20px;">principal amount :- </p><p id="p_amount"></p></div>
                <div class="pd"><p style="padding-right: 40px;"> rate of interest :-</p><p id="r_interest"></p></div>
                <div class="pd"><p style="padding-right: 31px;">number of years:-</p><p id="number_year"></p></div>
                <div class="pd"><p style="padding-right: 32px;">interest amount :-</p><p id="i_amount"></p></div>
                <div class="pd" style="padding-bottom: 10px;"><p style="padding-right: 50px;"> total amount :-</p><p id="t_amount"></p></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var p_amount = 20000;
        var r_interest = 5;
        var number_year = 10;
        var i_amount= (p_amount*r_interest*number_year)/100;
        var t_amount = p_amount+i_amount;


        document.getElementById('p_amount').innerHTML =  p_amount+"rs";
        document.getElementById('r_interest').innerHTML = r_interest+"%";
        document.getElementById("number_year").innerHTML =number_year+"years";
        document.getElementById("i_amount").innerHTML = i_amount+"rs";
        document.getElementById("t_amount").innerHTML =t_amount+"rs";
    </script>
</body>
</html>