<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/all.min.css" rel="stylesheet"/>
    <style>
        .position{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-style{
            height: 100px; 
            width: 100px;
            margin-top: 60px;
            margin-bottom: 30px; 
            border-radius: 20px;
        }
        /* button */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}


.form-floating>.form-control{
    padding: 2rem 0.75rem !important;
}

h2,p{
    color: white;
}
  body{
    background-image: linear-gradient(to left bottom, #ff0091, #f000a8, #db1bc0, #bc32d6, #9245ea, #6b67f9, #3f7fff, #0092ff, #00b2ff, #00cfff, #00e8ff, #00ffef);
  }
    </style>
</head>
<body>
    <div class="position">
    <div class="col-xxl-3" style="background: black; border-radius: 30px;">
        <div style="justify-content: center; display: flex;">
            <img src="img/h.jpg" class="img-style"/>
        </div>
        <h2 class="text-center fw-bold" id="name"></h2>
        <p class="text-center fw-bold" id="course"></p>
        <p class="text-center fw-bold pt-2"><i class="fa-regular fa-envelope fw-bold"></i> Harahrathod1432@gmail.com</p>
        <p class="text-center fw-bold"><i class="fa-solid fa-phone"></i> 9726518381</p>
        <div class="d-flex justify-content-center pt-5" style="padding-bottom: 80px;">
            <button class="button-85" role="button">FOLLOW ME</button>
        </div>
    </div>
    </div>

    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
      var name= 'Hardik Rathod';
      var course= 'Full-Stack Developer';
      var email= 'Harahrathod1432@gmail.com';
      var number='9726518381';

      document.getElementById("name").innerHTML=name;
      document.getElementById("course").innerHTML=course;
      document.getElementById("email").innerHTML=email;
      document.getElementById("number").innerHTML=number;
    </script>
</body>
</html>